ENV=development
PORT=8080
HTTP_TIMEOUT=30s
DEBEZIUM_BASE_URL="http://localhost:8080"

POSTGRES_VERSION=latest
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432